# lifesub

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
common/: build.gradle
common/src/main/java/com/unicorn/lifesub/common/aop/: LoggingAspect.java
common/src/main/java/com/unicorn/lifesub/common/config/: JpaConfig.java
common/src/main/java/com/unicorn/lifesub/common/dto/: ApiResponse.java  JwtTokenDTO.java  JwtTokenRefreshDTO.java  JwtTokenVerifyDTO.java
common/src/main/java/com/unicorn/lifesub/common/entity/: BaseTimeEntity.java
common/src/main/java/com/unicorn/lifesub/common/exception/: BusinessException.java  ErrorCode.java  InfraException.java
deployment/: Jenkinsfile  Jenkinsfile_ArgoCD  deploy.yaml.template  deploy_env_vars
deployment/container/: Dockerfile
deployment/manifest/configmap/: common-config.yaml  member-config.yaml  mysub-config.yaml  recommend-config.yaml
deployment/manifest/deployment/: member-deployment.yaml  mysub-deployment.yaml  recommend-deployment.yaml
deployment/manifest/ingress/: backend-ingress.yaml
deployment/manifest/secret/: common-secret.yaml
deployment/manifest/service/: member-service.yaml  mysub-service.yaml  recommend-service.yaml
design/: Common 클래스설계서  논리아키텍처  물리아키텍처  시퀀스설계서(외부)
design/구독추천/: API설계서  데이터설계서  시퀀스설계서  클래스설계서
design/마이구독/: API설계서  데이터설계서  시퀀스설계서  클래스설계서
design/회원/: API설계서  데이터설계서  시퀀스설계서  클래스설계서
member/: build.gradle
member/src/main/java/com/unicorn/lifesub/member/: MemberApplication.java
member/src/main/java/com/unicorn/lifesub/member/config/: DataLoader.java  InitialDataLoader.java  SecurityConfig.java  SwaggerConfig.java
member/src/main/java/com/unicorn/lifesub/member/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
member/src/main/java/com/unicorn/lifesub/member/controller/: MemberController.java
member/src/main/java/com/unicorn/lifesub/member/domain/: Member.java
member/src/main/java/com/unicorn/lifesub/member/dto/: LoginRequest.java  LogoutRequest.java  LogoutResponse.java
member/src/main/java/com/unicorn/lifesub/member/repository/entity/: MemberEntity.java
member/src/main/java/com/unicorn/lifesub/member/repository/jpa/: MemberRepository.java
member/src/main/java/com/unicorn/lifesub/member/service/: MemberService.java  MemberServiceImpl.java
member/src/main/resources/: application.yml
member/src/test/java/com/unicorn/lifesub/member/test/e2e/: MemberE2ETest.java
member/src/test/java/com/unicorn/lifesub/member/test/e2e/config/: TestContainerConfig.java
member/src/test/java/com/unicorn/lifesub/member/test/e2e/support/: TestDataManager.java
member/src/test/java/com/unicorn/lifesub/member/test/integration/config/: TestSecurityConfig.java
member/src/test/java/com/unicorn/lifesub/member/test/integration/controller/: MemberControllerIntegrationTest.java
member/src/test/java/com/unicorn/lifesub/member/test/integration/repository/: MemberRepositoryIntegrationTest.java
member/src/test/java/com/unicorn/lifesub/member/test/integration/service/: MemberServiceIntegrationTest.java
member/src/test/java/com/unicorn/lifesub/member/test/integration/support/: TestDataFactory.java
member/src/test/java/com/unicorn/lifesub/member/test/unit/domain/: MemberTest.java  MemberUnitTest.java
member/src/test/java/com/unicorn/lifesub/member/test/unit/service/: MemberServiceImplTest.java  MemberServiceImplUnitTest.java
member/src/test/resources/: application-e2e-test.yml
mysub-biz/: build.gradle
mysub-biz/src/main/java/com/unicorn/lifesub/mysub/biz/domain/: Category.java  MySubscription.java  Subscription.java
mysub-biz/src/main/java/com/unicorn/lifesub/mysub/biz/dto/: CategoryResponse.java  MySubResponse.java  ServiceListResponse.java  SubDetailResponse.java  TotalFeeResponse.java
mysub-biz/src/main/java/com/unicorn/lifesub/mysub/biz/service/: FeeLevel.java  MySubscriptionService.java
mysub-infra/: build.gradle
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/: MySubApplication.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/adapter/: MySubscriptionAdapter.java  SubscriptionAdapter.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/controller/: CategoryController.java  MySubController.java  ServiceController.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/entity/: CategoryEntity.java  MySubscriptionEntity.java  SubscriptionEntity.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/gateway/: MySubscriptionGateway.java  SubscriptionGateway.java
mysub-infra/src/main/java/com/unicorn/lifesub/mysub/infra/repository/: CategoryJpaRepository.java  MySubscriptionJpaRepository.java  SubscriptionJpaRepository.java
mysub-infra/src/main/resources/: application.yml
recommend/: build.gradle
recommend/src/main/java/com/unicorn/lifesub/recommend/: RecommendApplication.java
recommend/src/main/java/com/unicorn/lifesub/recommend/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
recommend/src/main/java/com/unicorn/lifesub/recommend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
recommend/src/main/java/com/unicorn/lifesub/recommend/controller/: RecommendController.java
recommend/src/main/java/com/unicorn/lifesub/recommend/domain/: RecommendedCategory.java  SpendingCategory.java
recommend/src/main/java/com/unicorn/lifesub/recommend/dto/: RecommendCategoryDTO.java
recommend/src/main/java/com/unicorn/lifesub/recommend/repository/entity/: RecommendedCategoryEntity.java  SpendingEntity.java
recommend/src/main/java/com/unicorn/lifesub/recommend/repository/jpa/: RecommendRepository.java  SpendingRepository.java
recommend/src/main/java/com/unicorn/lifesub/recommend/service/: RecommendService.java  RecommendServiceImpl.java  SpendingAnalyzer.java
recommend/src/main/resources/: application.yml
(+18 files in other folders)
